<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint1</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>C:\Users\rkamath\OneDrive - Capgemini\Documents\Katalon Training\SampleData.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>SalesOrders</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2021-03-22T12:55:01.427</taken-date>
   <column-names>
      <column-name>OrderDate</column-name>
      <column-name>Region</column-name>
      <column-name>Rep</column-name>
      <column-name>Item</column-name>
      <column-name>Units</column-name>
      <column-name>Unit Cost</column-name>
      <column-name>Total</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "1/6/19",
      "checked": false
    },
    {
      "value": "East",
      "checked": false
    },
    {
      "value": "Jones",
      "checked": false
    },
    {
      "value": "Pencil",
      "checked": false
    },
    {
      "value": "95",
      "checked": false
    },
    {
      "value": "1.99",
      "checked": false
    },
    {
      "value": "189.05",
      "checked": false
    }
  ],
  [
    {
      "value": "1/23/19",
      "checked": false
    },
    {
      "value": "Central",
      "checked": false
    },
    {
      "value": "Kivell",
      "checked": false
    },
    {
      "value": "Binder",
      "checked": false
    },
    {
      "value": "50",
      "checked": false
    },
    {
      "value": "19.99",
      "checked": false
    },
    {
      "value": "999.50",
      "checked": false
    }
  ],
  [
    {
      "value": "2/9/19",
      "checked": false
    },
    {
      "value": "Central",
      "checked": false
    },
    {
      "value": "Jardine",
      "checked": false
    },
    {
      "value": "Pencil",
      "checked": false
    },
    {
      "value": "36",
      "checked": false
    },
    {
      "value": "4.99",
      "checked": false
    },
    {
      "value": "179.64",
      "checked": false
    }
  ],
  [
    {
      "value": "2/26/19",
      "checked": false
    },
    {
      "value": "Central",
      "checked": false
    },
    {
      "value": "Gill",
      "checked": false
    },
    {
      "value": "Pen",
      "checked": false
    },
    {
      "value": "27",
      "checked": false
    },
    {
      "value": "19.99",
      "checked": false
    },
    {
      "value": "539.73",
      "checked": false
    }
  ],
  [
    {
      "value": "3/15/19",
      "checked": false
    },
    {
      "value": "West",
      "checked": false
    },
    {
      "value": "Sorvino",
      "checked": false
    },
    {
      "value": "Pencil",
      "checked": false
    },
    {
      "value": "56",
      "checked": false
    },
    {
      "value": "2.99",
      "checked": false
    },
    {
      "value": "167.44",
      "checked": false
    }
  ],
  [
    {
      "value": "4/1/19",
      "checked": false
    },
    {
      "value": "East",
      "checked": false
    },
    {
      "value": "Jones",
      "checked": false
    },
    {
      "value": "Binder",
      "checked": false
    },
    {
      "value": "60",
      "checked": false
    },
    {
      "value": "4.99",
      "checked": false
    },
    {
      "value": "299.40",
      "checked": false
    }
  ],
  [
    {
      "value": "4/18/19",
      "checked": false
    },
    {
      "value": "Central",
      "checked": false
    },
    {
      "value": "Andrews",
      "checked": false
    },
    {
      "value": "Pencil",
      "checked": false
    },
    {
      "value": "75",
      "checked": false
    },
    {
      "value": "1.99",
      "checked": false
    },
    {
      "value": "149.25",
      "checked": false
    }
  ],
  [
    {
      "value": "5/5/19",
      "checked": false
    },
    {
      "value": "Central",
      "checked": false
    },
    {
      "value": "Jardine",
      "checked": false
    },
    {
      "value": "Pencil",
      "checked": false
    },
    {
      "value": "90",
      "checked": false
    },
    {
      "value": "4.99",
      "checked": false
    },
    {
      "value": "449.10",
      "checked": false
    }
  ],
  [
    {
      "value": "5/22/19",
      "checked": false
    },
    {
      "value": "West",
      "checked": false
    },
    {
      "value": "Thompson",
      "checked": false
    },
    {
      "value": "Pencil",
      "checked": false
    },
    {
      "value": "32",
      "checked": false
    },
    {
      "value": "1.99",
      "checked": false
    },
    {
      "value": "63.68",
      "checked": false
    }
  ],
  [
    {
      "value": "6/8/19",
      "checked": false
    },
    {
      "value": "East",
      "checked": false
    },
    {
      "value": "Jones",
      "checked": false
    },
    {
      "value": "Binder",
      "checked": false
    },
    {
      "value": "60",
      "checked": false
    },
    {
      "value": "8.99",
      "checked": false
    },
    {
      "value": "539.40",
      "checked": false
    }
  ],
  [
    {
      "value": "6/25/19",
      "checked": false
    },
    {
      "value": "Central",
      "checked": false
    },
    {
      "value": "Morgan",
      "checked": false
    },
    {
      "value": "Pencil",
      "checked": false
    },
    {
      "value": "90",
      "checked": false
    },
    {
      "value": "4.99",
      "checked": false
    },
    {
      "value": "449.10",
      "checked": false
    }
  ],
  [
    {
      "value": "7/12/19",
      "checked": false
    },
    {
      "value": "East",
      "checked": false
    },
    {
      "value": "Howard",
      "checked": false
    },
    {
      "value": "Binder",
      "checked": false
    },
    {
      "value": "29",
      "checked": false
    },
    {
      "value": "1.99",
      "checked": false
    },
    {
      "value": "57.71",
      "checked": false
    }
  ],
  [
    {
      "value": "7/29/19",
      "checked": false
    },
    {
      "value": "East",
      "checked": false
    },
    {
      "value": "Parent",
      "checked": false
    },
    {
      "value": "Binder",
      "checked": false
    },
    {
      "value": "81",
      "checked": false
    },
    {
      "value": "19.99",
      "checked": false
    },
    {
      "value": "1,619.19",
      "checked": false
    }
  ],
  [
    {
      "value": "8/15/19",
      "checked": false
    },
    {
      "value": "East",
      "checked": false
    },
    {
      "value": "Jones",
      "checked": false
    },
    {
      "value": "Pencil",
      "checked": false
    },
    {
      "value": "35",
      "checked": false
    },
    {
      "value": "4.99",
      "checked": false
    },
    {
      "value": "174.65",
      "checked": false
    }
  ],
  [
    {
      "value": "9/1/19",
      "checked": false
    },
    {
      "value": "Central",
      "checked": false
    },
    {
      "value": "Smith",
      "checked": false
    },
    {
      "value": "Desk",
      "checked": false
    },
    {
      "value": "2",
      "checked": false
    },
    {
      "value": "125.00",
      "checked": false
    },
    {
      "value": "250.00",
      "checked": false
    }
  ],
  [
    {
      "value": "9/18/19",
      "checked": false
    },
    {
      "value": "East",
      "checked": false
    },
    {
      "value": "Jones",
      "checked": false
    },
    {
      "value": "Pen Set",
      "checked": false
    },
    {
      "value": "16",
      "checked": false
    },
    {
      "value": "15.99",
      "checked": false
    },
    {
      "value": "255.84",
      "checked": false
    }
  ],
  [
    {
      "value": "10/5/19",
      "checked": false
    },
    {
      "value": "Central",
      "checked": false
    },
    {
      "value": "Morgan",
      "checked": false
    },
    {
      "value": "Binder",
      "checked": false
    },
    {
      "value": "28",
      "checked": false
    },
    {
      "value": "8.99",
      "checked": false
    },
    {
      "value": "251.72",
      "checked": false
    }
  ],
  [
    {
      "value": "10/22/19",
      "checked": false
    },
    {
      "value": "East",
      "checked": false
    },
    {
      "value": "Jones",
      "checked": false
    },
    {
      "value": "Pen",
      "checked": false
    },
    {
      "value": "64",
      "checked": false
    },
    {
      "value": "8.99",
      "checked": false
    },
    {
      "value": "575.36",
      "checked": false
    }
  ],
  [
    {
      "value": "11/8/19",
      "checked": false
    },
    {
      "value": "East",
      "checked": false
    },
    {
      "value": "Parent",
      "checked": false
    },
    {
      "value": "Pen",
      "checked": false
    },
    {
      "value": "15",
      "checked": false
    },
    {
      "value": "19.99",
      "checked": false
    },
    {
      "value": "299.85",
      "checked": false
    }
  ],
  [
    {
      "value": "11/25/19",
      "checked": false
    },
    {
      "value": "Central",
      "checked": false
    },
    {
      "value": "Kivell",
      "checked": false
    },
    {
      "value": "Pen Set",
      "checked": false
    },
    {
      "value": "96",
      "checked": false
    },
    {
      "value": "4.99",
      "checked": false
    },
    {
      "value": "479.04",
      "checked": false
    }
  ],
  [
    {
      "value": "12/12/19",
      "checked": false
    },
    {
      "value": "Central",
      "checked": false
    },
    {
      "value": "Smith",
      "checked": false
    },
    {
      "value": "Pencil",
      "checked": false
    },
    {
      "value": "67",
      "checked": false
    },
    {
      "value": "1.29",
      "checked": false
    },
    {
      "value": "86.43",
      "checked": false
    }
  ],
  [
    {
      "value": "12/29/19",
      "checked": false
    },
    {
      "value": "East",
      "checked": false
    },
    {
      "value": "Parent",
      "checked": false
    },
    {
      "value": "Pen Set",
      "checked": false
    },
    {
      "value": "74",
      "checked": false
    },
    {
      "value": "15.99",
      "checked": false
    },
    {
      "value": "1,183.26",
      "checked": false
    }
  ],
  [
    {
      "value": "1/15/20",
      "checked": false
    },
    {
      "value": "Central",
      "checked": false
    },
    {
      "value": "Gill",
      "checked": false
    },
    {
      "value": "Binder",
      "checked": false
    },
    {
      "value": "46",
      "checked": false
    },
    {
      "value": "8.99",
      "checked": false
    },
    {
      "value": "413.54",
      "checked": false
    }
  ],
  [
    {
      "value": "2/1/20",
      "checked": false
    },
    {
      "value": "Central",
      "checked": false
    },
    {
      "value": "Smith",
      "checked": false
    },
    {
      "value": "Binder",
      "checked": false
    },
    {
      "value": "87",
      "checked": false
    },
    {
      "value": "15.00",
      "checked": false
    },
    {
      "value": "1,305.00",
      "checked": false
    }
  ],
  [
    {
      "value": "2/18/20",
      "checked": false
    },
    {
      "value": "East",
      "checked": false
    },
    {
      "value": "Jones",
      "checked": false
    },
    {
      "value": "Binder",
      "checked": false
    },
    {
      "value": "4",
      "checked": false
    },
    {
      "value": "4.99",
      "checked": false
    },
    {
      "value": "19.96",
      "checked": false
    }
  ],
  [
    {
      "value": "3/7/20",
      "checked": false
    },
    {
      "value": "West",
      "checked": false
    },
    {
      "value": "Sorvino",
      "checked": false
    },
    {
      "value": "Binder",
      "checked": false
    },
    {
      "value": "7",
      "checked": false
    },
    {
      "value": "19.99",
      "checked": false
    },
    {
      "value": "139.93",
      "checked": false
    }
  ],
  [
    {
      "value": "3/24/20",
      "checked": false
    },
    {
      "value": "Central",
      "checked": false
    },
    {
      "value": "Jardine",
      "checked": false
    },
    {
      "value": "Pen Set",
      "checked": false
    },
    {
      "value": "50",
      "checked": false
    },
    {
      "value": "4.99",
      "checked": false
    },
    {
      "value": "249.50",
      "checked": false
    }
  ],
  [
    {
      "value": "4/10/20",
      "checked": false
    },
    {
      "value": "Central",
      "checked": false
    },
    {
      "value": "Andrews",
      "checked": false
    },
    {
      "value": "Pencil",
      "checked": false
    },
    {
      "value": "66",
      "checked": false
    },
    {
      "value": "1.99",
      "checked": false
    },
    {
      "value": "131.34",
      "checked": false
    }
  ],
  [
    {
      "value": "4/27/20",
      "checked": false
    },
    {
      "value": "East",
      "checked": false
    },
    {
      "value": "Howard",
      "checked": false
    },
    {
      "value": "Pen",
      "checked": false
    },
    {
      "value": "96",
      "checked": false
    },
    {
      "value": "4.99",
      "checked": false
    },
    {
      "value": "479.04",
      "checked": false
    }
  ],
  [
    {
      "value": "5/14/20",
      "checked": false
    },
    {
      "value": "Central",
      "checked": false
    },
    {
      "value": "Gill",
      "checked": false
    },
    {
      "value": "Pencil",
      "checked": false
    },
    {
      "value": "53",
      "checked": false
    },
    {
      "value": "1.29",
      "checked": false
    },
    {
      "value": "68.37",
      "checked": false
    }
  ],
  [
    {
      "value": "5/31/20",
      "checked": false
    },
    {
      "value": "Central",
      "checked": false
    },
    {
      "value": "Gill",
      "checked": false
    },
    {
      "value": "Binder",
      "checked": false
    },
    {
      "value": "80",
      "checked": false
    },
    {
      "value": "8.99",
      "checked": false
    },
    {
      "value": "719.20",
      "checked": false
    }
  ],
  [
    {
      "value": "6/17/20",
      "checked": false
    },
    {
      "value": "Central",
      "checked": false
    },
    {
      "value": "Kivell",
      "checked": false
    },
    {
      "value": "Desk",
      "checked": false
    },
    {
      "value": "5",
      "checked": false
    },
    {
      "value": "125.00",
      "checked": false
    },
    {
      "value": "625.00",
      "checked": false
    }
  ],
  [
    {
      "value": "7/4/20",
      "checked": false
    },
    {
      "value": "East",
      "checked": false
    },
    {
      "value": "Jones",
      "checked": false
    },
    {
      "value": "Pen Set",
      "checked": false
    },
    {
      "value": "62",
      "checked": false
    },
    {
      "value": "4.99",
      "checked": false
    },
    {
      "value": "309.38",
      "checked": false
    }
  ],
  [
    {
      "value": "7/21/20",
      "checked": false
    },
    {
      "value": "Central",
      "checked": false
    },
    {
      "value": "Morgan",
      "checked": false
    },
    {
      "value": "Pen Set",
      "checked": false
    },
    {
      "value": "55",
      "checked": false
    },
    {
      "value": "12.49",
      "checked": false
    },
    {
      "value": "686.95",
      "checked": false
    }
  ],
  [
    {
      "value": "8/7/20",
      "checked": false
    },
    {
      "value": "Central",
      "checked": false
    },
    {
      "value": "Kivell",
      "checked": false
    },
    {
      "value": "Pen Set",
      "checked": false
    },
    {
      "value": "42",
      "checked": false
    },
    {
      "value": "23.95",
      "checked": false
    },
    {
      "value": "1,005.90",
      "checked": false
    }
  ],
  [
    {
      "value": "8/24/20",
      "checked": false
    },
    {
      "value": "West",
      "checked": false
    },
    {
      "value": "Sorvino",
      "checked": false
    },
    {
      "value": "Desk",
      "checked": false
    },
    {
      "value": "3",
      "checked": false
    },
    {
      "value": "275.00",
      "checked": false
    },
    {
      "value": "825.00",
      "checked": false
    }
  ],
  [
    {
      "value": "9/10/20",
      "checked": false
    },
    {
      "value": "Central",
      "checked": false
    },
    {
      "value": "Gill",
      "checked": false
    },
    {
      "value": "Pencil",
      "checked": false
    },
    {
      "value": "7",
      "checked": false
    },
    {
      "value": "1.29",
      "checked": false
    },
    {
      "value": "9.03",
      "checked": false
    }
  ],
  [
    {
      "value": "9/27/20",
      "checked": false
    },
    {
      "value": "West",
      "checked": false
    },
    {
      "value": "Sorvino",
      "checked": false
    },
    {
      "value": "Pen",
      "checked": false
    },
    {
      "value": "76",
      "checked": false
    },
    {
      "value": "1.99",
      "checked": false
    },
    {
      "value": "151.24",
      "checked": false
    }
  ],
  [
    {
      "value": "10/14/20",
      "checked": false
    },
    {
      "value": "West",
      "checked": false
    },
    {
      "value": "Thompson",
      "checked": false
    },
    {
      "value": "Binder",
      "checked": false
    },
    {
      "value": "57",
      "checked": false
    },
    {
      "value": "19.99",
      "checked": false
    },
    {
      "value": "1,139.43",
      "checked": false
    }
  ],
  [
    {
      "value": "10/31/20",
      "checked": false
    },
    {
      "value": "Central",
      "checked": false
    },
    {
      "value": "Andrews",
      "checked": false
    },
    {
      "value": "Pencil",
      "checked": false
    },
    {
      "value": "14",
      "checked": false
    },
    {
      "value": "1.29",
      "checked": false
    },
    {
      "value": "18.06",
      "checked": false
    }
  ],
  [
    {
      "value": "11/17/20",
      "checked": false
    },
    {
      "value": "Central",
      "checked": false
    },
    {
      "value": "Jardine",
      "checked": false
    },
    {
      "value": "Binder",
      "checked": false
    },
    {
      "value": "11",
      "checked": false
    },
    {
      "value": "4.99",
      "checked": false
    },
    {
      "value": "54.89",
      "checked": false
    }
  ],
  [
    {
      "value": "12/4/20",
      "checked": false
    },
    {
      "value": "Central",
      "checked": false
    },
    {
      "value": "Jardine",
      "checked": false
    },
    {
      "value": "Binder",
      "checked": false
    },
    {
      "value": "94",
      "checked": false
    },
    {
      "value": "19.99",
      "checked": false
    },
    {
      "value": "1,879.06",
      "checked": false
    }
  ],
  [
    {
      "value": "12/21/20",
      "checked": false
    },
    {
      "value": "Central",
      "checked": false
    },
    {
      "value": "Andrews",
      "checked": false
    },
    {
      "value": "Binder",
      "checked": false
    },
    {
      "value": "28",
      "checked": false
    },
    {
      "value": "4.99",
      "checked": false
    },
    {
      "value": "139.72",
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
